
#sde_version=91

#[build_ext]
#include_dirs=/usr/local/include
#library_dirs=/usr/local/lib


# Windows specific stuff
# make sure to edit tsetup.py to make your libraries line 
# look like: libraries=['gdal_i', 'proj_i']

[build_ext]
define=_WIN32,NDEBUG,SDE_EXPORTS,_MBCS,WIN32
include_dirs=C:\ARCGIS\ARCSDE\INCLUDE
library_dirs=C:\ARCGIS\ARCSDE\LIB
